[gd_scene load_steps=10 format=3 uid="uid://qr0fjom2kiip"]

[ext_resource type="Script" path="res://game/game.gd" id="1_n8wr4"]
[ext_resource type="PackedScene" uid="uid://bur2ndvhccgks" path="res://plane_cb/plane_cb.tscn" id="2_t62o8"]
[ext_resource type="PackedScene" uid="uid://d1hjst67il8gg" path="res://scrolling_bg/scrolling_bg.tscn" id="3_0o0c6"]
[ext_resource type="PackedScene" uid="uid://bn46j0702gh50" path="res://Pipes/pipes.tscn" id="3_2yp5c"]
[ext_resource type="PackedScene" uid="uid://bwaot7q1y2lo" path="res://game_over/game_over.tscn" id="5_gjtnv"]
[ext_resource type="AudioStream" uid="uid://b0tinvmq22170" path="res://assets/audio/engine.mp3" id="6_6bdvp"]
[ext_resource type="PackedScene" uid="uid://bjh5qxlldbruf" path="res://hud/hud.tscn" id="6_nbbde"]
[ext_resource type="AudioStream" uid="uid://dt4t8j7jbykc6" path="res://assets/audio/game_over.wav" id="7_cvw81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11epj"]
size = Vector2(492, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_n8wr4")
pipes_scene = ExtResource("3_2yp5c")

[node name="ScrollingBg" parent="." instance=ExtResource("3_0o0c6")]

[node name="PlaneCB" parent="." instance=ExtResource("2_t62o8")]
position = Vector2(112, 462)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(7, 851)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(236, 0)
shape = SubResource("RectangleShape2D_11epj")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_gjtnv")]
visible = false

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_nbbde")]

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6bdvp")
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cvw81")
