[gd_scene load_steps=4 format=3 uid="uid://bn46j0702gh50"]

[ext_resource type="PackedScene" uid="uid://bmcmbwpl5e52" path="res://laser/laser.tscn" id="1_c4oxe"]
[ext_resource type="Script" path="res://Pipes/pipes.gd" id="1_xogyy"]
[ext_resource type="PackedScene" uid="uid://cn65ab4x10iyy" path="res://Pipe/pipe.tscn" id="2_cgfn8"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_xogyy")

[node name="Laser" parent="." instance=ExtResource("1_c4oxe")]

[node name="Upper" parent="." instance=ExtResource("2_cgfn8")]
position = Vector2(2.08165e-12, -80)
rotation = 3.14159

[node name="Lower" parent="." instance=ExtResource("2_cgfn8")]
position = Vector2(2.08165e-12, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(108, -1)
